# EnjoyBOOK.netcore

./: Program.cs  Proyecto.csproj  appsettings.json
Controllers/: LibroController.cs
Models/: EnjoyBookContext.cs  Libro.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
